job1:
    script:
        - echo "hello job1"
        - date
        - uname -a
        - cat /etc/*release*

job2:
    script:
        - echo "hello job2"


job3:
    script:
        - echo "hello job3"


job4:
    script:
        - echo "hello job4" 


job5:
    script:
        - echo "hello job5" 



        
